<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event agency ТусаСту</title>
    <link rel="stylesheet" href="side-packages/bootstrap-4/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d041917f32.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body class="body_class">
<header class="class1">
   <h1 id="h1_id">Event agency ТусаСту</h1>
   <nav id="nav_link">
    <a id="link_" href="#about us">О нас</a>
    <a id="link_" href="#our team">Наша команда</a>
    <a id="link_" href="#how to leave a request">Как оставить заявку</a>
    <a id="link_" href="#order form">Форма заявки</a>
    <a id="link_" href="#reviews">Отзывы</a>
    <a id="link_" href="#contacts">Контакты</a>
    </nav>
</header>

<div id="header_div">
   <div class="first_block">
    <div class="block_about_us">
    <h2 id="about_us">О нас</h2>
<!--
    <p id="id_p">Мы - первое в Москве агенство, которое занимается организацией вечеринок для студентов московских вузов
    </p>
-->
    <button id="button">Подробнее</button>
    </div>
    <div class="block_our_team">
    <h2 id = "our_team">Наша команда</h2>
    <button id="button">Подробнее</button>
    </div>
    <div class="block_reviews">
    <h2 id = "reviews">Отзывы</h2>
    <button id="button">Подробнее</button>
    </div>
    <ul id="ul_class"> <h2 id="how_do">Как заполнить форму заявки</h2>
        <li>Заполните форму заявки</li>
        <li>Мы связываемся с Вами по удобному для Вас способу связи</li>
        <li>Уточняем удобное для Вас время и дату</li>
        <li>Мы предлагаем Вам места проведния вечеринки</li>
        <li>Подписывается договор об оказании услуги</li>
        <li>Производится расчет стоимости мероприятия</li>
        <li>Производится оплата половины стоимости</li>
    </ul>
    <h2 id = "order form">Форма заказа</h2>
    <form action="#" class="my_form" id="contact">
        <fieldset>
            <legend>Ваши контакты</legend>
            <label><input type="text" placeholder="Телефон"></label>
            <label><input type="text" placeholder="Электронная почта"></label><br><br>
            <span>Какой способ связи предпочтителен?</span><br>
            <label><input type="checkbox">Телефон</label><br>
            <label><input type="checkbox">Электронная почта</label><br><br>
            <span>Ваш институт</span><br>
            <label><input type="text" placeholder="Название учебного заведения"></label><br>
            <span>Предпочтительные дата и время </span><br>
            <label><input type="text" placeholder="Дата"></label><br>
            <label><input type="text" placeholder="Время"></label><br>
        </fieldset>
        <input id="button" type="submit" value="Подтвердить отправку">
        <input id="button" type="reset">
    </form>
<div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid" src="image/la.jpg" alt="LosAngeles">
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="image/ny.jpg" alt="NewYork">
    </div>
    <div class="carousel-item">
       <img class="img-fluid" src="image/chicago.jpg" alt="chi">
    </div>
  </div>
  <!-- Элементы управления -->
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Предыдущий</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Следующий</span>
  </a>
</div>
    <footer class="footer_class">
    <h2 id = "contacts">Контакты</h2>
        <a id="p_class"><i class="fab fa-facebook-square fa 3px">frehvs@rambler.ru</i></a>
        <a id="p_class"><i class="fas fa-phone"></i>
            624648018653</a>
        <a id="p_class"><i class="fab fa-instagram-square"></i>@tusastu</a>

    </footer>

</div>
</body>
</html>
